PINECONE_API_KEY="pcsk_781NVE_88rveoYv1qQQD4owrZuYeK1Dctor5Gb5bHBdEvfkKG1Pa7czUrPbJDbHumTqXAK"
HUGGINGFACE_API_TOKEN="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"
REPLICATE_TOKEN="r8_PE86nl86ywRkvhoUN9RwqAch5f6iRTs2ZEANb"
INDEX_NAME="pdfchatbot2"
